<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bucket List</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <header>
        <h1>#3 Skydive</h1>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="firstcontent.html">Learn and Speak a New Language</a>
        <a href="secondcontent.html">Travel to Spain</a>
        <a href="thirdcontent.html"class="current">Skydive</a>
        <a href="fourthcontent.html">Visit All Asian Country</a>
        <a href="fifthcontent.html">Learn How to Surf</a>
    </nav>
    <main>
        <figure class="card">
                <img src="#" alt="Person skydiving">
                <figcaption>Skydiving</figcaption>
        </figure>    
        <p>I don't know why I would ever want to sky dive but I guess it's just something I want to experience.</p>
    </main>
    <footer>
        <p>&copy;2025 Ivy Orapa. Photos and infos courtesy of google, wikepedia, and bucketlisttravels.</p>
    </footer>
</body>
</html>